base_a = {'Процессор':'количество ядер', 'Оперативная память': 'объем памяти', 'тип памяти'}
proto_a = {'Количество ядер: 2 ШТ', 'объем оперативной памяти: 4 ГБ', 'тип оперативной памяти: DDR4'}

#brain_base

Product

characteristic # name, size ...

mian_page = 'xcom.ru' #https://www.xcomspb.ru/sitemap/


'''
ПАРСИНГ САЙТОВ
'''
'''ЗАПИСЬ КАТЕГОРИЙ:
если есть подкотегория = dict
если нет = str'''
categories = {"APPLE":
                {"Apple TV", "Beats", {"iMac": {
                    {'21.5"': "Индивидуальная сборка"},
                    {'24"': "Индивидуальная сборка"},
                    {'27"': "Индивидуальная сборка"},
                        }
                    }
                }
            }

'''Запись прототипов
если есть в базе, то запись в категорию (объединения)
если нет, то в базу и в категорию
'''
products = {'https://www.xcomspb.ru/apple_imac_793678.html': {"APPLE", "iMac", '21.5"'}}

products_chasrs = {'https://www.xcomspb.ru/apple_macbook_pro_2020_830775.html':
                    {'Артикул производителя (Part Number)': 'Z11C000GD',
                    'Количество ядер': '8'}
                }


chars = {'Артикул производителя (Part Number)': '', 'Количество ядер': 'ШТ'
        'Частота': 'ГГц'}
