import pickle

forms_list = [['ООО', 'Общество с ограниченной ответственностью'],
                ['ИП', 'Индивидуальный предприниматель'],
                ['ФБУН', 'Федеральное бюджетное учреждение науки'],
                ['ЗАО', 'Закрытое акционерное общество'],
                ['ОАО', 'Открытое акционерное общество'],
                ['АО', 'Акционерное общество'],
                ['НАО', 'Непубличное акционерное общество'],
                ['ФКП', 'Федеральное казённое предприятие'],
                ]

with open('comp_form_info.pkl', 'wb') as f:
    pickle.dump(forms_list, f, pickle.HIGHEST_PROTOCOL)
