'''
    0 Вход: "Дата от", "Дата до"

    1 открываем список контрактов

    2 уменьшаем дату, пока общее колличество контрактов > 999 шт

    3 если "Дата от" == "Дата до"

        парсим текущий список
        считаем среднюю цену всех контрактов --> >|< 1000000
        фильтруем по цене пока колличество контрактов > 999 шт

    4 сохраняем все контракты и доп инфу из списков (асинхронность)


    0.1 формируем список с шагом 1 день за весь период

    1.1 запуск цикла пока "фильтр дата от" != "Дата до"
    1.2 из списка дат берем [0] и [5] элемент (6 дней)
        "фильтр дата от", "фильтр дата до"
    1.3 проверяем количество контрактов
        если =< 999:
            если есть фильтр по цене:
                "min_price" = "max_price"
                "max_price" = None
                парсим контракты
                возврат к п. 1.2 [0]-[4] (n-1)*
            иначе:
                парсим контракты
                "фильтр дата от" = "фильтр дата до"
                "фильтр дата до" = "фильтр дата до" + 5 дней (из списка)
        если > 999:
            если "фильтр дата от" == "фильтр дата до":
                если есть фильтр по цене:
                    *фильтра по цене контракта в запросе "max_price"//2
                    "max_price" = "max_price" // 2

                    возврат к п. 1.2 [0]-[4] (n-1)*
                иначе:
                    *фильтра по цене контракта в запросе
                    "max_price" = 100000
                    "min_price" = 0
                    возврат к п. 1.2 [0]-[4] (n-1)*
            иначе:
                возврат к п. 1.2 [0]-[4] (n-1)


'''

def parse_contract_page():
    '''
        парсинг контрактов с открытой страницы
    '''
    pass

def parse_contract_page():
    '''
        парсинг контрактов с открытой страницы
    '''
    pass
